EMAIL_SERVICE =

EMAIL_SUBJECT =
EMAIL_TEXT =

EMAIL_LOGIN =
EMAIL_PASSWORD =

EMAIL_SENDER =

DB_HOST=
DB_PASSWORD=
DB_USER=

DB_NAME_USER=

DB_NAME_EVENT=

DB_NAME_EMAIL=

DB_NAME_RATE=

DB_NAME_CUSTOMER=